body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}
.bar {
    height: 22px;
    width: 168px;
    background-color: #006341;
}
h1 {
    font-family: 'oswald', sans-serif ;
    font-size: 90px;
    font-weight: bold;
    line-height: 90px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-family: 'oswald', sans-serif ;
    font-size: 35px;
    font-weight: bold;
    margin: 20px 0;
    line-height: 45px;
}
.button {
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover {
    color: #fff;
    background-color: #454545;
}
.container {
    max-width: 1140px;
    margin: auto;
}
header .line {
    background-color: #117050;
    height: 10px;
} 
.header_area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}
.header_left img {
    width: 64px;
    height: 64px;
}
.header_search input {
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header_search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header_search button img {
    height: 16px;
    width: 16px;
}
.header_search form {
    display: flex;
}
.header_right {
    display: flex;
    align-items: center;
}
.header_menu {
    margin: 50px;
    cursor: pointer;
}
.header_menu img {
    height: 24px;
    width: 24px;
}
.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}
.banner_images {
    margin-top: 60px;
}
.banner_images img {
    height: 148px;
    width: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1_content {
    padding: 80px;
}
.area1_img1 {
    background-image: url(../images/f2.jpg);
    background-position: right;
    background-size: cover;
    height: 350px;
}
.area1_img2 {
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1/3;
}
.area1_quote {
    margin-bottom: 30px;
}
.area1_text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2_content {
    padding: 80px;
}
.area2_img1 {
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;
}
.area2_img2 {
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/3;
}
.area2_text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
}
.area3_content {
    padding: 200px 80px;
}
.area3_img1 {
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}
.area3_text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4 {
    display: grid;    
    grid-template-columns: 500px 1fr;
}
.area4_content {
    padding: 150px 80px;
    background-color: #e8e9ee;
}
.area4_text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4_img1 {
    background-image: url(../images/bg3.jpg);
    background-position: left;
    background-size: cover;
}
.area5 {
    background-image: url(../images/bg4.jpg);
    background-position: center;
    background-size: cover;
    height: 600px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 70px;
    text-align: center;
}
@media (min-width:769px) and (max-width:1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width:651px) and (max-width:768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1,
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
}
@media (min-width:426px) and (max-width:650px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header_search input {
        max-width: 120px;
    }
    .header_menu {
        margin: 40px;
    }
    h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .banner_images img {
        height: 90px;
        width: 90px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 15px;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1_content,
    .area2_content,
    .area3_content,
    .area4_content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    .area1_img1 {
        height: 230px;
    }
    h2 {
        font-size: 30px;
        line-height: 35px;
    }
    footer {
        font-size: 16px;
        padding: 40px 20px;
    }
}
@media (max-width:425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header_search input {
        max-width: 60px;
    }
    .header_menu {
        margin: 40px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner_images img {
        height: 70px;
        width: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1_content,
    .area2_content,
    .area3_content,
    .area4_content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    .area1_img1 {
        height: 230px;
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
}